{
    "manifest_version": 2,
    "name": "3pm-player",
    "description": "Small mp3 player!",
    "version": "0.5.55",
    "minimum_chrome_version": "23",
    "icons": {
        "16": "icon_16.png",
        "128": "icon_128.png"
    },
    "app": {
        "background": {
            "scripts": ["scripts/background.js"]
        }
    },
    "offline_enabled": true,
    "permissions": ["storage", "contextMenus", {"socket": ["tcp-listen:*:*"]}, {"fileSystem": ["retainEntries", "directory"]}]
}
